# springboot-library-crud-api

./: README.md  pom.xml
src/main/java/com/example/libraryapi/: LibraryApiApplication.java
src/main/java/com/example/libraryapi/controller/: BookController.java
src/main/java/com/example/libraryapi/model/: Book.java
src/main/java/com/example/libraryapi/repository/: BookRepository.java
src/main/java/com/example/libraryapi/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/libraryapi/: LibraryApiApplicationTests.java
