spring.application.name=Library-Api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Ashrafi@9792
spring.jpa.show-sql=false
server.port=8080
server.servlet.context-path=/library
spring.jpa.open-in-view=false


